# this is a sample scene

material lambert {{0.8, 0.8, 0.4}, {0.0, 0.0, 0.0}, 0.0, 0.0}
material metal {{0.5, 0.5, 0.5}, {0.0, 0.0, 0.0}, 0.0, 0.0}
material lambert {{0.8, 0.6, 0.4}, {8.8, 6.6, 4.4}, 0.0, 0.0}
material dielectric {{1.0, 1.0, 1.0}, {0.0, 0.0, 0.0}, 0.0, 0.8}

lookfrom -2.0 2.0 4.0
lookat 0.0, 0.0, 0.0
up 0.0, 1.0, 0.0

fov 45.0
aperture 0.1
focus 4.0

sky {0.2, 0.2, 0.8}

sphere 2 {1.0, 1.5, 2.0, 0.4}
sphere 0 {0.0, -20.0, 0.0, 32.0}
load assets/suzanne.obj # scale {1.0, 1.0, 1.0} # move {0.0, 1.0, 0.0} 

