# this is a sample scene

material lambert {{0.8, 0.8, 0.4}, {0.0, 0.0, 0.0}, 0.0, 0.0}
material metal {{1.0, 1.0, 1.0}, {0.0, 0.0, 0.0}, 0.0, 0.0}
material lambert {{0.8, 0.2, 0.2}, {88.0, 20.0, 20.0}, 0.0, 0.0}
material lambert {{0.2, 0.2, 0.8}, {20.0, 20.0, 88.0}, 0.0, 0.0}
material lambert {{0.2, 0.8, 0.2}, {20.0, 88.0, 20.0}, 0.0, 0.0}
material dielectric {{1.0, 1.0, 1.0}, {0.0, 0.0, 0.0}, 0.0, 10.5}

lookfrom 0.0 -4.0 1.0
lookat 0.0, 0.0, 0.0
up 0.0, 1.0, 0.0

fov 45.0
aperture 0.1
focus 4.0

#sky {0.2, 0.2, 0.8}
sky {0.03, 0.03, 0.1}

sphere 0 {0.0, -34.0, 0.0, 32.0}
sphere 2 {2.0, 3.0, 2.0, 0.5}
sphere 3 {-2.0, 3.0, 2.0, 0.5}
sphere 4 {0.0, 3.0, 4.0, 0.5}
sphere 1 {2.0, 0.0, 0.0, 1.0}
sphere 5 {0.0, 1.0, 2.0, 1.0}
